In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
clinicos = pd.read_csv('dados_clinicos.csv', sep=';' , encoding='latin-1')

In [3]:
pacientes = pd.read_csv('dados_pacientes.csv', sep=';' , encoding='latin-1')

In [4]:
regiao = pd.read_csv('estado_regiao.csv', sep=';' , encoding='latin-1')

In [5]:
clinicos.head()

   id_cliente   peso  colesterol     genero
0           1  102.0         111  Masculino
1           2  115.0         135  Masculino
2           3  115.0         136  Masculino
3           4  140.0         167   Feminino
4           5  130.0         158  Masculino

In [10]:
pacientes.rename(columns={'ï»¿id_cliente': 'id_cliente'}, inplace=True)

In [11]:
pacientes.head()

,id_cliente,idade,classe_trabalho,escolaridade,id_estado,estado_civil,raca,qtde_filhos,salario
0,1,39,Servidor PÃºblico,Ensino MÃ©dio Completo,2,Solteiro,Branco,2.0,4754
1,2,50,AutÃ´nomo,Superior Incompleto,24,Casado,Branco,1.0,3923
2,3,38,FuncionÃ¡rio Setor Privado,Ensino MÃ©dio Incompleto,4,Divorciado,Branco,0.0,1100
3,4,53,FuncionÃ¡rio Setor Privado,Ensino MÃ©dio Incompleto,24,Casado,Negro,1.0,1100
4,5,28,FuncionÃ¡rio Setor Privado,Ensino MÃ©dio Completo,15,Casado,Negro,0.0,3430

In [9]:
regiao.head()

   id_estado sigla    estado    regiao    pais
0          1    AC      Acre     Norte  Brasil
1          2    AL   Alagoas  Nordeste  Brasil
2          3    AP     Amapá     Norte  Brasil
3          4    AM  Amazonas     Norte  Brasil
4          5    BA     Bahia  Nordeste  Brasil

In [12]:
regiao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id_estado  27 non-null     int64
 1   sigla      27 non-null     object
 2   estado     27 non-null     object
 3   regiao     27 non-null     object
 4   pais       27 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.2+ KB

In [13]:
pacientes.describe()

        id_cliente        idade    id_estado  qtde_filhos       salario
count  7999.000000  7999.000000  7999.000000  7989.000000   7999.000000
mean   4000.000000    38.477060    14.094012     2.405432   3169.312664
std    2309.256735    13.568667     7.821634     1.703916   3055.862493
min       1.000000    17.000000     1.000000     0.000000      0.000000
25%    2000.500000    28.000000     7.000000     1.000000   1100.000000
50%    4000.000000    37.000000    14.000000     2.000000   2410.000000
75%    5999.500000    47.000000    21.000000     4.000000   3640.500000
max    7999.000000    90.000000    27.000000     5.000000  19994.000000

In [14]:
clinicos.isna().sum()

id_cliente    0
peso          5
colesterol    0
genero        0
dtype: int64

In [15]:
pacientes.isna().sum()

id_cliente           0
idade                0
classe_trabalho    387
escolaridade         0
id_estado            0
estado_civil         0
raca                 0
qtde_filhos         10
salario              0
dtype: int64

In [16]:
regiao.isna().sum()

id_estado    0
sigla        0
estado       0
regiao       0
pais         0
dtype: int64

In [17]:
clinicos.loc[clinicos['peso'].isnull()]

     id_cliente  peso  colesterol     genero
63           64   NaN         211  Masculino
101         102   NaN         230   Feminino
146         147   NaN         171  Masculino
195         196   NaN         143   Feminino
215         216   NaN         180  Masculino

In [18]:
pacientes.loc[pacientes['classe_trabalho'].isnull()]

,id_cliente,idade,classe_trabalho,escolaridade,id_estado,estado_civil,raca,qtde_filhos,salario
61,62,32,NaN,Ensino Fundamental Incompleto,12,UniÃ£o EstÃ¡vel,Branco,4.0,1100
69,70,25,NaN,Ensino MÃ©dio Completo,1,Solteiro,Branco,3.0,3450
127,128,35,NaN,Ensino MÃ©dio Incompleto,1,Casado,Amarelo,4.0,1100
148,149,43,NaN,Ensino MÃ©dio Completo,21,Divorciado,Branco,0.0,2490
153,154,52,NaN,Ensino MÃ©dio Incompleto,18,Divorciado,Branco,1.0,1100
...,...,...,...,...,...,...,...,...,...
7931,7932,51,NaN,Ensino MÃ©dio Completo,4,Divorciado,Branco,2.0,2660
7952,7953,19,NaN,Ensino MÃ©dio Completo,1,Solteiro,Branco,0.0,2581
7960,7961,30,NaN,Ensino Fundamental Completo,10,Solteiro,Branco,4.0,1100
7988,7989,20,NaN,Ensino MÃ©dio Completo,1,Solteiro,Branco,2.0,3610
7996,7997,44,NaN,Ensino MÃ©dio Completo,23,Casado,Branco,0.0,3729

In [19]:
clinicos.dropna(subset=['peso'], inplace=True)
pacientes.dropna(subset=['classe_trabalho', 'qtde_filhos'], inplace=True)

In [20]:
clinicos.isna().sum()

id_cliente    0
peso          0
colesterol    0
genero        0
dtype: int64

In [21]:
pacientes.isna().sum()

id_cliente         0
idade              0
classe_trabalho    0
escolaridade       0
id_estado          0
estado_civil       0
raca               0
qtde_filhos        0
salario            0
dtype: int64

In [22]:
pacientes.count()

id_cliente         7602
idade              7602
classe_trabalho    7602
escolaridade       7602
id_estado          7602
estado_civil       7602
raca               7602
qtde_filhos        7602
salario            7602
dtype: int64

In [23]:
clinicos.count()

id_cliente    585
peso          585
colesterol    585
genero        585
dtype: int64

In [ ]:
LE = LabelEncoder()
clinicos['genero'] = LE.fit_transform(clinicos['genero']) #Trnasforma dados da tabela em int (0, 1)

In [ ]:
pacientes

In [24]:
clinicos_pacientes = pd.merge(clinicos, pacientes, on='id_cliente')
clinicos_pacientes.sort_values('id_cliente')

,id_cliente,peso,colesterol,genero,idade,classe_trabalho,escolaridade,id_estado,estado_civil,raca,qtde_filhos,salario
0,1,102.0,111,Masculino,39,Servidor PÃºblico,Ensino MÃ©dio Completo,2,Solteiro,Branco,2.0,4754
1,2,115.0,135,Masculino,50,AutÃ´nomo,Superior Incompleto,24,Casado,Branco,1.0,3923
2,3,115.0,136,Masculino,38,FuncionÃ¡rio Setor Privado,Ensino MÃ©dio Incompleto,4,Divorciado,Branco,0.0,1100
3,4,140.0,167,Feminino,53,FuncionÃ¡rio Setor Privado,Ensino MÃ©dio Incompleto,24,Casado,Negro,1.0,1100
4,5,130.0,158,Masculino,28,FuncionÃ¡rio Setor Privado,Ensino MÃ©dio Completo,15,Casado,Negro,0.0,3430
...,...,...,...,...,...,...,...,...,...,...,...,...
538,543,172.0,207,Masculino,46,AutÃ´nomo,Ensino MÃ©dio Completo,9,Divorciado,Branco,1.0,3533
539,544,129.0,157,Masculino,36,AutÃ´nomo,Ensino MÃ©dio Incompleto,5,Separado,Branco,1.0,1100
540,545,107.0,115,Masculino,72,Aposentado,Ensino MÃ©dio Incompleto,1,ViÃºvo,Branco,1.0,4110
541,546,117.0,147,Masculino,35,FuncionÃ¡rio Setor Privado,Ensino MÃ©dio Incompleto,5,Casado,Negro,2.0,1100
542,547,148.0,176,Masculino,33,FuncionÃ¡rio PÃºblico,Ensino MÃ©dio Completo,26,Divorciado,Negro,1.0,4925

In [ ]:
clinicos_pacientes_regiao = pd.merge(clinicos_pacientes, regiao, on='id_estado')
clinicos_pacientes_regiao.sort_values('id_estado')

In [ ]:
clinicos_pacientes_regiao.reset_index(drop=True)

In [ ]:
#clinicos_pacientes_regiao.sigla.str.upper()
#clinicos_pacientes_regiao['sigla'] = clinicos_pacientes_clinicos.sigla.str.upper()    COMANDO PARA DEIXAR TUDO MAIUSCULO

In [ ]:
#clinicos_pacientes_regiao[['id_cliente', 'peso']]  COMANDO PARA ORGANIZAR O DB

In [ ]:
clinicos_pacientes_regiao.to_csv('dbCompleto.csv', index=False)